<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.2.45/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .btn:focus {
            box-shadow: none;
            outline: none;
        }

        .reaction-container {
            position: relative;
            display: inline-block;
        }

        .reaction-container:hover .like_container{
            display: block;
        }

        .like_container {
            top: -50px;
            left: -100px;
            position: absolute;
            z-index: 1;
            display: none;
        }
        .reactions{
            height: 50px;
            border-radius: 30px;
        }

        .rection:hover img {
            transform: scale(1.3);
            transition: .5s;
            top: -20px;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-light">

    <div class="text-center reaction-container">
        <div class="like_container text-center">
            <div class="reactions bg-white shadow-sm p-1 d-flex">
                <div class="rection h-100 p-0 m-0" data-toggle="tooltip" data-placement="top" title="Like">
                    <img src="./like.gif" class="h-100">
                </div>
                <div class="rection h-100 p-0 m-0" data-toggle="tooltip" data-placement="top" title="Superb">
                    <img src="./superb.gif" class="h-100">
                </div>
                <div class="rection h-100 p-0 m-0" data-toggle="tooltip" data-placement="top" title="Love">
                    <img src="./love.gif" class="h-100">
                </div>
                <div class="rection h-100 p-0 m-0" data-toggle="tooltip" data-placement="top" title="Curious">
                    <img src="./curious.gif" class="h-100">
                </div>
                <div class="rection h-100 p-0 m-0" data-toggle="tooltip" data-placement="top" title="Cry">
                    <img src="./cry.gif" class="h-100">
                </div>
                <div class="rection h-100 p-0 m-0" data-toggle="tooltip" data-placement="top" title="Sad">
                    <img src="./sad.gif" class="h-100">
                </div>
                <div class="rection h-100 p-0 m-0" data-toggle="tooltip" data-placement="top" title="Angry">
                    <img src="./angry.gif" class="h-100">
                </div>
            </div>
        </div>
        <button class="btn like-btn"><i class="fa fa-thumbs-o-up mr-2"></i>Like</button>
    </div>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>