<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.2.45/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .btn:focus {
            box-shadow: none;
            outline: none;
        }
        .like_container{
            height: 50px;
            border-radius: 30px;
            position: relative;
            z-index: 1000;
        }
        button{
            display: inline-block;
            vertical-align: top;
            height: 100%;
        }
    </style>
</head>
<body class="bg-light">

    <div class="text-center">
        <div class="like_container bg-white shadow-sm p-1">
            <button class="btn p-0" type="button" data-toggle="tooltip" data-placement="top" title="Like" data-original-title="Like">
                <img src="./images/like.svg" class="h-100">
            </button>
            
            <img src="./images/love.svg" class="h-100">
            <img src="./images/care.svg" class="h-100">
            <img src="./images/haha.svg" class="h-100">
            <img src="./images/wow.svg" class="h-100">
            <img src="./images/angry.svg" class="h-100">
            <img src="./images/wow.svg" class="h-100">
            <img src="./images/sad.svg"  class="h-100">
        </div>
        <button class="btn"><i class="fa fa-thumbs-o-up mr-2"></i>Like</button>
    </div>




</body>
</html>
